server.port=8081
server.servlet.context-path=/opa-ui-rest-online-product-auction

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//172.16.200.80:1521/gtp6b.prokarma.com
spring.datasource.username=DOPA999
spring.datasource.password=prokarma

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=opa.gtp6b@gmail.com
spring.mail.password=OPA@gtp6b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.scheduling=DEBUG